<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/02/02 17:16:46.467.cpp,C:\PhD_current work\prog\FRAP_Analyser_v1.0.5(27012009_Builder2007)\Unit1.cpp=C:\PhD_current work\prog\BuilderForms\Menu frames and forms\Unit1.cpp</Transaction>
    <Transaction>2009/02/02 17:16:46.467.h,C:\PhD_current work\prog\FRAP_Analyser_v1.0.5(27012009_Builder2007)\Unit1.h=C:\PhD_current work\prog\BuilderForms\Menu frames and forms\Unit1.h</Transaction>
    <Transaction>2009/02/02 17:16:46.467.dfm,C:\PhD_current work\prog\FRAP_Analyser_v1.0.5(27012009_Builder2007)\Unit1.dfm=C:\PhD_current work\prog\BuilderForms\Menu frames and forms\Unit1.dfm</Transaction>
    <Transaction>2009/02/02 17:17:46.780.cpp,C:\PhD_current work\prog\BuilderForms\Menu frames and forms\Unit1.cpp=C:\PhD_current work\prog\BuilderForms\Menu frames and forms\frList.cpp</Transaction>
    <Transaction>2009/02/02 17:17:46.780.h,C:\PhD_current work\prog\BuilderForms\Menu frames and forms\Unit1.h=C:\PhD_current work\prog\BuilderForms\Menu frames and forms\frList.h</Transaction>
    <Transaction>2009/02/02 17:17:46.780.dfm,C:\PhD_current work\prog\BuilderForms\Menu frames and forms\Unit1.dfm=C:\PhD_current work\prog\BuilderForms\Menu frames and forms\frList.dfm</Transaction>
    <Transaction>2009/02/02 17:23:09.235.cpp,C:\PhD_current work\prog\BuilderForms\Menu frames and forms\frList.cpp=C:\PhD_current work\prog\BuilderForms\Menu frames and forms\ListInput.cpp</Transaction>
    <Transaction>2009/02/02 17:23:09.235.h,C:\PhD_current work\prog\BuilderForms\Menu frames and forms\frList.h=C:\PhD_current work\prog\BuilderForms\Menu frames and forms\ListInput.h</Transaction>
    <Transaction>2009/02/02 17:23:09.235.dfm,C:\PhD_current work\prog\BuilderForms\Menu frames and forms\frList.dfm=C:\PhD_current work\prog\BuilderForms\Menu frames and forms\ListInput.dfm</Transaction>
    <Transaction>2009/02/03 17:48:28.057.cpp,C:\PhD_current work\prog\BuilderForms\Optimization.cpp=</Transaction>
    <Transaction>2009/02/03 17:48:28.057.dfm,C:\PhD_current work\prog\BuilderForms\Optimization.dfm=</Transaction>
    <Transaction>2009/02/03 17:48:37.511.cpp,C:\PhD_current work\prog\BuilderForms\FitPar.cpp=</Transaction>
    <Transaction>2009/02/03 17:48:37.511.dfm,C:\PhD_current work\prog\BuilderForms\FitPar.dfm=</Transaction>
    <Transaction>2009/02/03 17:48:41.418.cpp,C:\PhD_current work\prog\BuilderForms\ModelParam.cpp=</Transaction>
    <Transaction>2009/02/03 17:48:41.418.dfm,C:\PhD_current work\prog\BuilderForms\ModelParam.dfm=</Transaction>
    <Transaction>2009/02/03 17:48:52.732.cpp,C:\PhD_current work\prog\BuilderForms\FitMeth.cpp=</Transaction>
    <Transaction>2009/02/03 17:48:52.732.dfm,C:\PhD_current work\prog\BuilderForms\FitMeth.dfm=</Transaction>
    <Transaction>2009/02/03 17:49:06.294.cpp,C:\PhD_current work\prog\FRAP_Analyser_v1.0.5(27012009_Builder2007)\SetRois.cpp=</Transaction>
    <Transaction>2009/02/03 17:49:06.294.dfm,C:\PhD_current work\prog\FRAP_Analyser_v1.0.5(27012009_Builder2007)\SetRois.dfm=</Transaction>
    <Transaction>2009/02/04 12:17:59.386.cpp,C:\PhD_current work\prog\FRAP_Analyser_v1.0.5(27012009_Builder2007)\Unit1.cpp=C:\PhD_current work\prog\mathunits\Simplex_ft.cpp</Transaction>
    <Transaction>2009/02/04 12:17:59.386.h,C:\PhD_current work\prog\FRAP_Analyser_v1.0.5(27012009_Builder2007)\Unit1.h=C:\PhD_current work\prog\mathunits\Simplex_ft.h</Transaction>
    <Transaction>2009/02/04 12:23:48.398.cpp,C:\PhD_current work\prog\mathunits\Simplex_fit.cpp=</Transaction>
    <Transaction>2009/02/04 15:27:47.414.cpp,C:\PhD_current work\prog\FRAP_Analyser_v1.0.5(27012009_Builder2007)\Unit1.cpp=C:\PhD_current work\prog\mathunits\Marquardt_ft.cpp</Transaction>
    <Transaction>2009/02/04 15:27:47.414.h,C:\PhD_current work\prog\FRAP_Analyser_v1.0.5(27012009_Builder2007)\Unit1.h=C:\PhD_current work\prog\mathunits\Marquardt_ft.h</Transaction>
    <Transaction>2009/02/04 15:50:53.222.cpp,C:\PhD_current work\prog\FRAP_Analyser_v1.0.5(27012009_Builder2007)\Unit1.cpp=C:\PhD_current work\prog\mathunits\statappllib.cpp</Transaction>
    <Transaction>2009/02/04 15:50:53.222.h,C:\PhD_current work\prog\FRAP_Analyser_v1.0.5(27012009_Builder2007)\Unit1.h=C:\PhD_current work\prog\mathunits\statappllib.h</Transaction>
    <Transaction>2009/02/09 11:00:08.934.cpp,C:\PhD_current work\prog\FRAP_Analyser_v1.0.5(27012009_Builder2007)\PlotProp.cpp=</Transaction>
    <Transaction>2009/02/09 11:00:08.934.dfm,C:\PhD_current work\prog\FRAP_Analyser_v1.0.5(27012009_Builder2007)\PlotProp.dfm=</Transaction>
    <Transaction>2009/02/09 18:20:01.147.cpp,C:\PhD_current work\prog\FRAP_Analyser_v1.0.5(27012009_Builder2007)\Unit1.cpp=C:\PhD_current work\prog\BuilderForms\Menu frames and forms\mesg.cpp</Transaction>
    <Transaction>2009/02/09 18:20:01.147.h,C:\PhD_current work\prog\FRAP_Analyser_v1.0.5(27012009_Builder2007)\Unit1.h=C:\PhD_current work\prog\BuilderForms\Menu frames and forms\mesg.h</Transaction>
    <Transaction>2009/05/05 11:46:06.663.cpp,C:\PhD_current work\prog\mathunits\Simplex_ft.cpp=</Transaction>
    <Transaction>2009/06/24 12:54:47.228.cpp,C:\PhD_current work\prog\FRAP_Analyser_v1.0.6(associated analysis)\Unit1.cpp=C:\PhD_current work\prog\mathunits\Analysis library_24062009\ErrAnalysis.cpp</Transaction>
    <Transaction>2009/06/24 12:54:47.228.h,C:\PhD_current work\prog\FRAP_Analyser_v1.0.6(associated analysis)\Unit1.h=C:\PhD_current work\prog\mathunits\Analysis library_24062009\ErrAnalysis.h</Transaction>
    <Transaction>2009/06/26 14:35:13.227.cpp,C:\PhD_current work\prog\mathunits\Simplex_ft.cpp=</Transaction>
    <Transaction>2009/12/11 10:09:36.421.cpp,C:\PhD 201109\prog\FRAP_Analyser_v1.0.7(June2009)\Unit1.cpp=C:\PhD 201109\prog\FRAP_Analyser_v1.0.7(June2009)\FRAPProj.cpp</Transaction>
    <Transaction>2009/12/11 10:09:36.421.h,C:\PhD 201109\prog\FRAP_Analyser_v1.0.7(June2009)\Unit1.h=C:\PhD 201109\prog\FRAP_Analyser_v1.0.7(June2009)\FRAPProj.h</Transaction>
    <Transaction>2009/12/11 11:26:26.544.cpp,C:\PhD 201109\prog\FRAP_Analyser_v1.0.7(June2009)\Unit1.cpp=C:\PhD 201109\prog\FRAP_Analyser_v1.0.7(June2009)\FRAPdefin.cpp</Transaction>
    <Transaction>2009/12/11 11:26:26.544.h,C:\PhD 201109\prog\FRAP_Analyser_v1.0.7(June2009)\Unit1.h=C:\PhD 201109\prog\FRAP_Analyser_v1.0.7(June2009)\FRAPdefin.h</Transaction>
    <Transaction>2009/12/11 11:38:27.125.cpp,C:\PhD 201109\prog\FRAP_Analyser_v1.0.7(June2009)\FRAPdefin.cpp=</Transaction>
    <Transaction>2010/01/14 17:55:18.245.cpp,C:\PhD 201109\prog\FRAP_Analyser_v1.0.7(June2009)\Graphs.cpp=</Transaction>
    <Transaction>2010/01/14 17:55:18.245.dfm,C:\PhD 201109\prog\FRAP_Analyser_v1.0.7(June2009)\Graphs.dfm=</Transaction>
    <Transaction>2010/01/14 17:55:57.293.cpp,C:\PhD 201109\prog\mathunits\Marquardt_ft.cpp=</Transaction>
    <Transaction>2010/01/14 17:56:05.809.cpp,C:\PhD 201109\prog\mathunits\statappllib.cpp=</Transaction>
    <Transaction>2010/01/14 17:56:26.138.cpp,C:\PhD 201109\prog\mathunits\Analysis library_24062009\ErrAnalysis.cpp=</Transaction>
    <Transaction>2010/01/14 17:56:41.622.cpp,C:\PhD 201109\prog\FRAP_Analyser_v1.0.7(June2009)\Simplex_ft_FRAP.cpp=</Transaction>
    <Transaction>2010/01/20 16:19:33.069.cpp,C:\PhD 201109\prog\BuilderForms\Menu frames and forms\mesg.cpp=</Transaction>
    <Transaction>2010/08/12 17:01:33.294.cpp,C:\PhD_current work\prog\FRAP_Analyser_v1.0.7(June2009)\Graphs.cpp=</Transaction>
    <Transaction>2010/08/12 17:01:33.294.dfm,C:\PhD_current work\prog\FRAP_Analyser_v1.0.7(June2009)\Graphs.dfm=</Transaction>
    <Transaction>2010/08/31 13:57:20.293.cpp,C:\PhD_current work\prog\FRAP_Analyser_v1.0.7(June2009)\Unit1.cpp=C:\PhD_current work\prog\FRAP_Analyser_v1.0.7(June2009)\ModelPar.cpp</Transaction>
    <Transaction>2010/08/31 13:57:20.293.h,C:\PhD_current work\prog\FRAP_Analyser_v1.0.7(June2009)\Unit1.h=C:\PhD_current work\prog\FRAP_Analyser_v1.0.7(June2009)\ModelPar.h</Transaction>
    <Transaction>2011/03/10 14:47:38.766.cpp,C:\work\project_actin\common\LibRand.cpp=</Transaction>
    <Transaction>2011/03/10 14:47:46.938.h,C:\work\project_actin\common\LibRand.h=</Transaction>
    <Transaction>2011/03/11 10:00:41.173.cpp,C:\PhD_current work\prog\mathunits\Marquardt_ft.cpp=</Transaction>
    <Transaction>2011/03/11 10:00:47.111.cpp,C:\PhD_current work\prog\mathunits\Simplex_ft.cpp=</Transaction>
    <Transaction>2011/03/11 10:31:59.631.cpp,C:\PhD_current work\prog\FRAP_Analyser_v1.0.7(June2009)\Unit1.cpp=C:\PhD_current work\prog\mathutils2011\Fit.cpp</Transaction>
    <Transaction>2011/03/11 10:31:59.631.h,C:\PhD_current work\prog\FRAP_Analyser_v1.0.7(June2009)\Unit1.h=C:\PhD_current work\prog\mathutils2011\Fit.h</Transaction>
    <Transaction>2011.03.11 21:52:31.188.cpp,D:\PhD_current work\prog\mathutils2011\Simplex_ft.cpp=</Transaction>
    <Transaction>2011.03.11 21:52:35.764.cpp,D:\PhD_current work\prog\mathutils2011\Marquardt_ft.cpp=</Transaction>
    <Transaction>2012/04/24 19:26:28.824.cpp,C:\PhD_current work\prog\FRAP_Analyser_v1.0.7(June2009)\Unit1.cpp=C:\PhD_current work\prog\BuilderForms\Menu frames and forms\FitMenu.cpp</Transaction>
    <Transaction>2012/04/24 19:26:28.824.h,C:\PhD_current work\prog\FRAP_Analyser_v1.0.7(June2009)\Unit1.h=C:\PhD_current work\prog\BuilderForms\Menu frames and forms\FitMenu.h</Transaction>
    <Transaction>2012/04/24 19:26:28.824.dfm,C:\PhD_current work\prog\FRAP_Analyser_v1.0.7(June2009)\Unit1.dfm=C:\PhD_current work\prog\BuilderForms\Menu frames and forms\FitMenu.dfm</Transaction>
    <Transaction>2012/04/26 14:16:55.349.cpp,C:\PhD_current work\prog\FRAP_Analyser_v1.0.7(June2009)\Unit1.cpp=C:\PhD_current work\prog\FRAP_Analyser_v1.0.7(June2009)\fMinMax.cpp</Transaction>
    <Transaction>2012/04/26 14:16:55.349.h,C:\PhD_current work\prog\FRAP_Analyser_v1.0.7(June2009)\Unit1.h=C:\PhD_current work\prog\FRAP_Analyser_v1.0.7(June2009)\fMinMax.h</Transaction>
    <Transaction>2012/04/26 14:16:55.349.dfm,C:\PhD_current work\prog\FRAP_Analyser_v1.0.7(June2009)\Unit1.dfm=C:\PhD_current work\prog\FRAP_Analyser_v1.0.7(June2009)\fMinMax.dfm</Transaction>
    <Transaction>2012/04/26 14:23:16.696.cpp,C:\PhD_current work\prog\FRAP_Analyser_v1.0.7(June2009)\Unit1.cpp=C:\PhD_current work\prog\BuilderForms\Menu frames and forms\fMinMax.cpp</Transaction>
    <Transaction>2012/04/26 14:23:16.696.h,C:\PhD_current work\prog\FRAP_Analyser_v1.0.7(June2009)\Unit1.h=C:\PhD_current work\prog\BuilderForms\Menu frames and forms\fMinMax.h</Transaction>
    <Transaction>2012/04/26 14:23:16.696.dfm,C:\PhD_current work\prog\FRAP_Analyser_v1.0.7(June2009)\Unit1.dfm=C:\PhD_current work\prog\BuilderForms\Menu frames and forms\fMinMax.dfm</Transaction>
  </Transactions>
</BorlandProject>
